<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Nov 20 13:21:26 2025 -->

<application class="MyAppCineplus" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="appCineplus" option="0" overwrite="0" path=".\cineplus_v3.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Ventana4" name="frame_3" base="EditFrame">
        <size>745, 745</size>
        <title>frame_3</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>9</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                        <bitmap>./2222tiket.jpg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <font>
                                            <size>18</size>
                                            <family>decorative</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>TICKET</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                        <bitmap>./2222tiket.jpg</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <font>
                                    <size>18</size>
                                    <family>decorative</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Showcard Gothic</face>
                                </font>
                                <label>TAQUILLA</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="lbTaquilla" base="EditStaticText">
                                <label>---</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lbSubtotalTaquilla" base="EditStaticText">
                                <foreground>#007fff</foreground>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Segoe UI</face>
                                </font>
                                <label>Subtotal:$</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <font>
                                    <size>18</size>
                                    <family>decorative</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Showcard Gothic</face>
                                </font>
                                <label>DULCERIA</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="lbDulceria" base="EditStaticText">
                                <label>----</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lbSubtotalDulceria" base="EditStaticText">
                                <foreground>#007fff</foreground>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Segoe UI</face>
                                </font>
                                <label>Subtotal:$</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxStaticText" name="lbTotal" base="EditStaticText">
                                <foreground>#ff0000</foreground>
                                <font>
                                    <size>14</size>
                                    <family>decorative</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Showcard Gothic</face>
                                </font>
                                <label>Total:$</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="btncancelar" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">cancelarVenta</handler>
                                        </events>
                                        <label>Cancelar\n</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxButton" name="btnFinalizar" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">finalizarVenta</handler>
                                        </events>
                                        <label>Finalizar\n</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana3" name="frame_2" base="EditFrame">
        <size>692, 794</size>
        <background>#ff0000</background>
        <foreground>#000000</foreground>
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#ffffff</background>
            <foreground>#ff0000</foreground>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <bitmap>./Emanems-1024x917.jpg</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <foreground>#000000</foreground>
                                <font>
                                    <size>18</size>
                                    <family>decorative</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Showcard Gothic</face>
                                </font>
                                <label>DULCERIA</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                <bitmap>./Emanems-1024x917.jpg</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>6</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxSpinCtrl" name="spComboB" base="EditSpinCtrl">
                                <events>
                                    <handler event="EVT_SPINCTRL">calcularComboBasico</handler>
                                </events>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 100</range>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                        <foreground>#000000</foreground>
                                        <font>
                                            <size>18</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Arial Narrow</face>
                                        </font>
                                        <label>Basico $75</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                        <foreground>#000000</foreground>
                                        <label>Palomitas CH\nRefresco CH\n</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                                <bitmap>./4c329739636c1ffabde3984c720adc2cc367c984.S.jpg</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxSpinCtrl" name="spComboC" base="EditSpinCtrl">
                                <events>
                                    <handler event="EVT_SPINCTRL">calcularComboCuates</handler>
                                </events>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 100</range>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                        <foreground>#000000</foreground>
                                        <font>
                                            <size>18</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Arial Narrow</face>
                                        </font>
                                        <label>Cuates $130</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                        <foreground>#000000</foreground>
                                        <label>1Palomitas MD\n2 Refrescoos MD</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                <bitmap>./combo-micha-y-que-incluye-en-cinepolis.jpg</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxSpinCtrl" name="spComboF" base="EditSpinCtrl">
                                <events>
                                    <handler event="EVT_SPINCTRL">calcularComboFamiliar</handler>
                                </events>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 100</range>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <foreground>#000000</foreground>
                                        <font>
                                            <size>18</size>
                                            <family>swiss</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Arial Narrow</face>
                                        </font>
                                        <label>Familiar $350</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <foreground>#000000</foreground>
                                        <label>2 Palomitas\n2Hogdsdogs\n2 cocacola CH\n2 Pepsis CH\n2 M&amp;M\n1 Milkeyway\n\n</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                <bitmap>./1600274329389-MEGA COMBO - BLANCO.jpg</bitmap>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_10" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                        <bitmap>./cinemex-palomitas-gratis-2024-1024x683.jpg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_12" base="EditGridSizer">
                                        <rows>4</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                <foreground>#000000</foreground>
                                                <font>
                                                    <size>18</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Arial Narrow</face>
                                                </font>
                                                <label>Palomitas</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_13" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spPalomitasCh" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">calcularPalomitasCh</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                        <foreground>#000000</foreground>
                                                        <font>
                                                            <size>16</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial Narrow</face>
                                                        </font>
                                                        <label>Chicas</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_14" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="soPalomitasMd" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">calcularPalomitasMd</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                        <foreground>#000000</foreground>
                                                        <font>
                                                            <size>16</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial Narrow</face>
                                                        </font>
                                                        <label>Medianas</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_15" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spPalomitasG" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">calcularPalomitasG</handler>
                                                        </events>
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                        <foreground>#000000</foreground>
                                                        <font>
                                                            <size>16</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>Arial Narrow</face>
                                                        </font>
                                                        <label>Grandes</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_11" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                        <bitmap>./descarga.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_16" base="EditGridSizer">
                                        <rows>3</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                <foreground>#000000</foreground>
                                                <font>
                                                    <size>18</size>
                                                    <family>swiss</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Arial Narrow</face>
                                                </font>
                                                <label>Refrescos</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_17" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                        <foreground>#000000</foreground>
                                                        <label>Tamaño</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                        <foreground>#000000</foreground>
                                                        <label>Sabor</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                        <foreground>#000000</foreground>
                                                        <label>Cantidad</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGridSizer" name="grid_sizer_18" base="EditGridSizer">
                                                <rows>1</rows>
                                                <cols>4</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="cmbTamano" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>CHICO</choice>
                                                            <choice>MEDIANO</choice>
                                                            <choice>GRANDE</choice>
                                                            <choice />
                                                            <choice />
                                                            <choice />
                                                            <choice>Mediano</choice>
                                                            <choice />
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="cmbSabor" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>COCACOLA</choice>
                                                            <choice>FANTA</choice>
                                                            <choice>SPRITE</choice>
                                                            <choice>SIDRAL MULDET</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxSpinCtrl" name="spCantidad" base="EditSpinCtrl">
                                                        <style>wxSP_ARROW_KEYS</style>
                                                        <range>0, 100</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxButton" name="btnAgregar" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">agregarRefresco</handler>
                                                        </events>
                                                        <label>Agregar\n</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_19" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="lbProductosAgregados" base="EditStaticText">
                                <foreground>#000000</foreground>
                                <label>Productos Agregados :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_22" base="EditStaticText">
                                <foreground>#000000</foreground>
                                <label>Subtotal Dulceria:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="lbSubtotal" base="EditStaticText">
                                <foreground>#000000</foreground>
                                <label>$00.00</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnLimpiar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">limpiarDulceria</handler>
                                </events>
                                <label>Limpiar\n</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnSiguientes" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">siguienteDulceria</handler>
                                </events>
                                <label>Siguiente</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana2" name="frame_1" base="EditFrame">
        <size>625, 876</size>
        <background>#ff0000</background>
        <foreground>#000000</foreground>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <size>700, 396</size>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <bitmap>./stock-vector-ticket-icon-vector-line-raffle-ticket-symbol-trendy-flat-outline-ui-sign-design-thin-linear-1050259787.jpg</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <size>200, 30</size>
                                <font>
                                    <size>26</size>
                                    <family>decorative</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Bauhaus 93</face>
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Taquilla</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                <bitmap>./stock-vector-ticket-icon-vector-line-raffle-ticket-symbol-trendy-flat-outline-ui-sign-design-thin-linear-1050259787.jpg</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="lbpeliculas" base="EditStaticText">
                                <size>120, 44</size>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial Narrow</face>
                                </font>
                                <label>Pelicula:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxComboBox" name="cmbPeliculas" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">seleccionPelicula</handler>
                                </events>
                                <size>140, 29</size>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>Spiderman</choice>
                                    <choice>Que paso ayer</choice>
                                    <choice>Robot Salvaje</choice>
                                    <choice />
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                <bitmap>./Spiderman.jpg</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="lbSala" base="EditStaticText">
                        <size>120, 44</size>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                        <label>Sala 1</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>4</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="Lbhorario" base="EditStaticText">
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial Narrow</face>
                                </font>
                                <label>Horario</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxRadioButton" name="rbHorario1" base="EditRadioButton">
                                <events>
                                    <handler event="EVT_RADIOBUTTON">seleccionHorario1</handler>
                                </events>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial Narrow</face>
                                </font>
                                <label>17:00</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioButton" name="rbHorario2" base="EditRadioButton">
                                <events>
                                    <handler event="EVT_RADIOBUTTON">seleccionHorario2</handler>
                                </events>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial Narrow</face>
                                </font>
                                <label>18:00</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxRadioButton" name="rbHorario3" base="EditRadioButton">
                                <events>
                                    <handler event="EVT_RADIOBUTTON">seleccionHorario3</handler>
                                </events>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial Narrow</face>
                                </font>
                                <label>19:00</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial Narrow</face>
                                </font>
                                <label>Adultos($80):\n</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                            <object class="wxTextCtrl" name="tfAdultos" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT_ENTER">sumarAdultos</handler>
                                </events>
                                <size>140, 20</size>
                                <style>wxTE_CENTRE</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Arial Narrow</face>
                                </font>
                                <label>Menores($70):</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                            <object class="wxTextCtrl" name="tfMenores" base="EditTextCtrl">
                                <events>
                                    <handler event="EVT_TEXT_ENTER">sumarMenores</handler>
                                </events>
                                <size>140, 20</size>
                                <style>wxTE_CENTRE</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="lbsubtotal" base="EditStaticText">
                        <size>120, 44</size>
                        <font>
                            <size>28</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                        <label>Subtotal:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnlimpiar" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">limpiarTaquilla</handler>
                                </events>
                                <size>140, 20</size>
                                <label>Limpiar</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxButton" name="btnsiguiente" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">siguienteVentana</handler>
                                </events>
                                <size>140, 20</size>
                                <label>Siguiente</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ventana1" name="frame" base="EditFrame">
        <size>750, 696</size>
        <title>inicio de sesion -Cine Plus</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#a52a2a</background>
            <foreground>#d7d4ff</foreground>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>9</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticText" name="Labvn" base="EditStaticText">
                        <foreground>#ffffff</foreground>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Bienvenido a cine plus</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>65</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                        <bitmap>./logodecine.jpg</bitmap>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="Usuario" base="EditStaticText">
                        <size>132, 35</size>
                        <foreground>#ffffff</foreground>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                        <label>Usuario:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="tfUsuario" base="EditTextCtrl">
                        <size>200, 27</size>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <size>132, 32</size>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                        <label>Contraseña:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="textContrasena" base="EditTextCtrl">
                        <size>200, 27</size>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>italic</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Arial</face>
                        </font>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>4</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="Entrar" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">confirma_usuario_clave</handler>
                        </events>
                        <size>128, 30</size>
                        <background>#007fff</background>
                        <foreground>#000000</foreground>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                        <label>Entrar</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="button_1" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">cerrar_programa</handler>
                        </events>
                        <size>128, 30</size>
                        <background>#ff0000</background>
                        <foreground>#000000</foreground>
                        <font>
                            <size>18</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Arial Narrow</face>
                        </font>
                        <label>Salir</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
